# fairdoscope

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  index.html  package.json  settings.gradle  tsconfig.json  webpack.config.js
.github/workflows/: gradle.yml
css/: style.css
js/: ArcGraph.js  ForceGraph.js  mappings.js
public/: index.html
src/: index.ts  mappings.ts  types.d.ts
src/common/: LinkCreator.ts
src/components/record-table/: CellRenderes.ts  ColumnHelpers.ts  FontAwesomeStyleHelper.ts  PIDChangeEvent.ts  RecordTable.ts
src/fdosource/: fdosource.ts  record-entry.ts
src/main/java/edu/kit/datamanager/: FirstClass.java
src/record-table/: ColumnHelpers.ts  RecordTable.ts
src/services/: store.ts
src/services/handleapi/: handle-record-entry.ts  handleapi.ts
src/test/java/edu/kit/datamanager/: FirstClassTest.java
